<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/filterA_Z"
        android:title="A - Z"/>
    <item android:id="@+id/filterZ_A"
        android:title="Z - A"/>
    <item android:id="@+id/item3"
        android:title="Item 3"/>
    <item android:id="@+id/item4"
        android:title="Item 4"/>

</menu>