<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/exercise_details"
    android:layout_gravity="center"
    android:id="@+id/exercise_details_layout"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--TODO:-->
        <!-- Arrange this 3 UI elements (change margins) -->

        <Button
            android:id="@+id/edit_exercise_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_name_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exercise_name_details" />

        <TextView
            android:id="@+id/exercise_name_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exercise Name"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/close_exercise_details"
            app:layout_constraintStart_toStartOf="@+id/edit_exercise_details"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/close_exercise_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/cerclebackground"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_name_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exercise_name_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/black">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tab_bar">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_about"
                android:text="About" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_history"
                android:text="History" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_charts"
                android:text="Charts" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tab_records"
                android:text="Records" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    This viewpager allow us to swipe left/right -->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>


</androidx.appcompat.widget.LinearLayoutCompat>