<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/exercise_name_in_exercise_custom_add_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Exercise name"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Type"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/exercise_name_in_exercise_custom_add_TextView"
            android:id="@+id/exercise_type_in_exercise_custom_add_TextView"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sets"
            android:layout_below="@+id/exercise_type_in_exercise_custom_add_TextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:inputType="numberSigned"
            android:id="@+id/exercise_sets_in_exercise_custom_add_EditText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Reps"
            android:layout_below="@+id/exercise_sets_in_exercise_custom_add_EditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:inputType="numberSigned"
            android:id="@+id/exercise_reps_in_exercise_custom_add_EditText"/>

    </RelativeLayout>

</LinearLayout>